<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Self Publishing Sculpin blog with Github and TravisCI &mdash; Symbid Dev Blog &mdash; The IJburg Chronicles</title>
        <meta charset="utf-8">
        <meta name="theme-color" content="#ffffff">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta name="robots" content="index, follow">


        <link href="/favicon.png" rel="icon" type="image/png">
        <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,400italic,600italic,700italic" rel="stylesheet" type="text/css">
        <link href="//fonts.googleapis.com/css?family=Source+Code+Pro:400,600" rel="stylesheet" type="text/css">
        <link href="/components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="/components/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link href="/css/style.css" rel="stylesheet" type="text/css">

        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">

                            <meta name="author" content="http://twitter.com/rdohms">
        <link rel="author" href="http://twitter.com/rdohms">
            
        <link rel="stylesheet" href="/components/highlightjs/styles/github.css">
        <link rel="alternate" type="application/atom+xml" href="/atom.xml" title="Symbid Dev Blog activity feed">

                
                    </head>
    <body>





        <header class="navbar navbar-inverse navbar-static-top blog-menu" id="top" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/"><img src="/images/logo.png" id="logo" title="Symbid Dev Blog"></a>
                </div>
                <nav class="collapse navbar-collapse bs-navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="/blog">Posts Archive</a></li>
                        <li><a href="/blog/tags">Tags</a></li>
                        <li><a href="/blog/authors">Authors</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="/about">About</a></li>
                    </ul>
                </nav>
            </div>
        </header>


        <div class="page-header blog-header">
            <div class="container">
                <h1>
                        Self Publishing Sculpin blog with Github and TravisCI
                                    </h1>
            </div>
        </div>


        <div class="container blog-main">


            <div class="row">

                <div class="col-sm-8 blog-content">
                        <article class="blog-article">

        <header class="blog-article-header">
            <!--
                <h1>Self Publishing Sculpin blog with Github and TravisCI</h1>
            -->
                            <div class="blog-article-authors">    <div class="blog-article-authors">
        By
                                <span><a href="/blog/authors/rdohms">Rafael Dohms</a></span>
                        </div>
</div>
                                        <div class="blog-article-date"><small>Posted on Friday 20 February 2015</small></div>
                    </header>

        <div class="blog-article-content">
            <p><em>"We need a Tech blog, what should we use?"</em></p>

<p>This was the topic of our Monday morning post-standup discussion. It was time to start sharing some of our content and we needed a place for that. It was up to our team to decide how we would get it done.</p>

<p>The parameters and requirements came out pretty quick: <em>"Not Wordpress"</em>, <em>"Markdown please"</em>, <em>"No server maintenance"</em>, <em>"Developers only do git"</em>, <em>"It has to be pretty"</em>, ok not really, no one said it should be pretty. I quickly took these requirements and started giving it some thought. The obvious choice was Jekyll and OctoPress, but I had wanted to try out <a href="http://sculpin.io">Sculpin</a> for a while, it was php, the core dev is a friend, this was a good chance.</p>

<p>So we went for it, decided on Sculpin and decided to host it on Github Pages so we would have no work in keeping it up or scaling it. That was the challenge, since Jekyll is Github powered we would get that out of the box, but no PHP love from them, so we would have to find a way. I toyed with the idea of hosting something on Heroku to do it, or somewhere else, but that would be yet another moving part. <a href="https://twitter.com/wouterjnl">@Wouterjnl</a> mentioned on twitter that he had done this using <a href="http://travis-ci.org">TravisCI</a> builds and he would share the idea at some point.</p>

<p>I suffer from <em>"I can't wait"</em> disorder so I started hacking on some ideas on some free time. Reading some similar ideas of combining TravisCI and other static site generators I slowly pieced together the recipe below.</p>

<p>The first piece was to setup github. That's pretty easy but just so you know how it works, basically you push static html to a <code>gh-pages</code> branch and github will host those files for you. So this was my final target.</p>

<p>This is what the workflow looked like:</p>

<ol>
<li>Author writes a post.</li>
<li>Author opens a pull request.</li>
<li>Merge into <code>gh-pages</code> will trigger a TravisCI build.</li>
<li>TravisCI build will generate static site.</li>
<li>Travis commits the new code into <code>gh-pages</code> and pushes.</li>
<li>Github hosts the files.</li>
</ol>

<p>The two missing pieces were to tell TravisCI to build the static page and make it commit the new code. While this is all possible directly in the <code>.travis.yml</code> file I separated into two parts to make it easier to follow.</p>

<p>This is what my <code>.travis.yml</code> looks like:</p>

<pre><code class="yml">language: php
php:
    - 5.5
env:
    global:
        - secure: &lt;secure vars&gt;

before_script:
    - composer config -g github-oauth.github.com $GH_TOKEN
    - curl -O https://download.sculpin.io/sculpin.phar
    - php sculpin.phar install

script:
    - php sculpin.phar generate --env=prod

after_script:
    - ./publish.sh
</code></pre>

<p>Two things to be noted there. One, notice that I download and run sculpin directly in Travis, less code in my repo. The second is the <code>secure</code> vars, this is simple, its encrypted code that contains my Github token to allow me to execute the next steps, and avoid API limits on <code>sculpin install</code>. To configure sculpin and composer to use this I run the <code>composer config</code> command.</p>

<p>To generate this bit you need to run something like <code>travis encrypt GH_TOKEN=&lt;your token&gt; -r &lt;org&gt;/&lt;reponame&gt; --add</code>.</p>

<p>Final step now was to setup a script that is able to take the new code and push it up to Github. This is where publish.sh comes in and what it looks like:</p>

<pre><code class="sh">#!/bin/bash

# Configure your repository name
export REPO_SLUG="&lt;org&gt;/&lt;reponame&gt;"

echo -e "Running details: $TRAVIS_REPO_SLUG / $TRAVIS_PULL_REQUEST / $TRAVIS_BRANCH / $TRAVIS_BUILD_DIR \n"

# Only run if its master, avoids pushing unfinished posts
if [ "$TRAVIS_REPO_SLUG" == $REPO_SLUG ] &amp;&amp; [ "$TRAVIS_PULL_REQUEST" == "false" ] &amp;&amp; [ "$TRAVIS_BRANCH" == "master" ]; then

  echo -e "Checks passed, getting ready to update blog ...\n"

  echo -e "Checking out gh-pages branch...\n"

  cd $TRAVIS_BUILD_DIR
  git config --global user.email "travis@travis-ci.org"
  git config --global user.name "travis-ci"
  git clone --quiet --branch=gh-pages https://${GH_TOKEN}@github.com/${REPO_SLUG} gh-pages &gt; /dev/null
  if [ $? -ne 0 ]; then echo "Could not clone the repository"; exit 1; fi

  echo -e "Synchronizing content...\n"
  rsync -rtv --delete ./output_prod/* ./gh-pages
  if [ $? -ne 0 ]; then echo "Could not sync directories"; exit 1; fi

  echo -e "Committing changes...\n"
  cd gh-pages
  git add --all .
  git commit -m "Publishing latest changes to blog from build $TRAVIS_COMMIT (Build #$TRAVIS_BUILD_NUMBER) to gh-pages"
  git push -fq origin gh-pages &gt; /dev/null
  if [ $? -ne 0 ]; then echo "Failed to push changes"; exit 1; fi

  echo -e "Latest blog update pushed to gh-pages.\n"

fi
</code></pre>

<p>Notice I added a few safeguards, you don't really need to since you can configure Travis to only run on master, but this setup allows me to have "pre-builds" that can let me know if compilation was successful. It does not do much, mostly it will clone the <code>gh-pages</code> branch, <code>rsync</code> the generated content into the <code>gh-pages</code> folder and commit the changes.</p>

<p>That's all, except the testing and tweaking until we had it down to a science. I hope you can make use of this learning experience and get your sculpin blogs self publishing.</p>

<p><strong>Interested in taking this a step further?</strong> I wold suggest adding a "sync with gh-pages" command to sculpin and then you can run it all in one command.</p>

        </div>


                <div id="disqus_thread"></div>
        <script type="text/javascript">
            var disqus_shortname = 'symbidtech';

            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
            </article>
                </div>

                <div class="col-sm-4 blog-sidebar">
                                    
<div class="blog-author">
    <img class="img-circle blog-author-avatar" src="https://pbs.twimg.com/profile_images/2619935061/wzdfd5co5z0a242piele_400x400.jpeg" width="40" alt="">

    <h4 class="blog-author-name">
        <a href="/blog/authors/rdohms">Rafael Dohms</a>
    </h4>

    <div class="blog-author-links">
        <a href="http://twitter.com/rdohms" target="_blank"> <i class="fa fa-twitter"></i></a>        <a href="http://doh.ms" target="_blank"><i class="fa fa-globe"></i></a>        <a href="https://github.com/rdohms" target="_blank"><i class="fa fa-github"></i></a>    </div>

    <p class="blog-author-bio">Symbid&#039;s Lead Backend Developer. Serial Creator of User Groups, speaker and contributor to PHP and its ecosystem.</p>

</div><!--/.blog-author-->

<hr>


    
            <h4>Tags</h4>

<ul class="list-unstyled blog-icon-list">
        <li>
        <i class="fa fa-fw fa-tag"></i>
        <a href="/blog/tags/php">php</a>
    </li>
        <li>
        <i class="fa fa-fw fa-tag"></i>
        <a href="/blog/tags/automation">automation</a>
    </li>
    </ul>

<hr>
    
    
                    <!--
                    -->

                </div><!-- /.blog-sidebar -->

            </div><!-- /.row -->

        </div>



        <footer class="blog-footer">
            <div class="container">
                &copy; 2015 Symbid Dev Blog
            </div>
        </footer>

        <script src="/components/jquery/jquery.min.js"></script>
        <script src="/components/bootstrap/js/bootstrap.min.js"></script>
                
        
        <script type="text/javascript">
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-46751093-2', 'auto');
            ga('send', 'pageview');
        </script>
        
        <script src="/components/highlightjs/highlight.pack.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>

                
                <script type="text/javascript">
            var disqus_shortname = 'symbidtech';

            (function () {
                var s = document.createElement('script'); s.async = true;
                s.type = 'text/javascript';
                s.src = '//' + disqus_shortname + '.disqus.com/count.js';
                (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
            }());
        </script>
            </body>
</html>


